SC4DP2022_wpf/SC4DP2022_wpf/MainWindow.xaml

<Window x:Class="SC4DP2022_wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4DP2022_wpf"
		mc:Ignorable="d"
		Title="SC4 DatPacker 2022"
		Height="550"
		Width="350">
	<Grid HorizontalAlignment="Left"
		  Width="350">
		<Button x:Name="BrowseDestinationDirectory"
				Content="  ...  "
				HorizontalAlignment="Left"
				Margin="298,43,0,0"
				VerticalAlignment="Top"
				Click="BrowseDestinationDirectory_Click"
				Height="20" />
		<Button x:Name="btn_Pack"
				Content="Pack"
				HorizontalAlignment="Left"
				Margin="43,456,0,0"
				VerticalAlignment="Top"
				Width="77" />
		<Button x:Name="btn_Quit"
				Content="Quit"
				HorizontalAlignment="Center"
				Margin="0,451,0,0"
				VerticalAlignment="Top"
				Width="78" />
		<Label x:Name="lbl_DestinationDirectory"
			   Content="Destination Directory"
			   HorizontalAlignment="Left"
			   Margin="10,40,0,0"
			   VerticalAlignment="Top" />
		<TextBox x:Name="DestinationDirectory"
				 HorizontalAlignment="Left"
				 Margin="132,44,0,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Top"
				 Width="161"
				 TextAlignment="Right" />
		<ListBox x:Name="list_Folders"
				 Margin="0,80,0,111"
				 HorizontalAlignment="Center"
				 Width="330"
				 SelectionMode="Multiple" />
		<TextBlock Margin="62,481,70,36">
			<Hyperlink NavigateUri="https://github.com/noah-severyn/SC4DatPacker2022/releases/latest">Get most recent version</Hyperlink>
		</TextBlock>
		<Button x:Name="BrowseSourceDirectory"
				Content="  ...  "
				HorizontalAlignment="Left"
				Margin="298,13,0,0"
				VerticalAlignment="Top"
				Click="BrowseSourceDirectory_Click"
				Height="20" />
		<Label x:Name="lbl_SourceDirectory"
			   Content="Source Directory"
			   HorizontalAlignment="Left"
			   Margin="10,10,0,0"
			   VerticalAlignment="Top"
			   Width="117" />
		<TextBox x:Name="SourceDirectory"
				 HorizontalAlignment="Left"
				 Margin="132,14,0,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Top"
				 Width="161"
				 TextAlignment="Right" />

	</Grid>
</Window>
