SC4DP2022_wpf/SC4DP2022_wpf/MainWindow.xaml

<Window x:Class="SC4DP2022_wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4DP2022_wpf"
		mc:Ignorable="d"
		Title="SC4 DatPacker 2022"
		Height="550"
		Width="400"
		MinHeight="350"
		MinWidth="250">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<!-- Grid Row 0 : Source -->
		<Label x:Name="lbl_SourceDirectory"
			   Grid.Row="0"
			   Content="Source Directory"
			   HorizontalAlignment="Left"
			   Margin="10,0,0,0"
			   VerticalAlignment="Center"
			   Width="120"
			   Height="26"
			   ToolTip="Subfolders of the Source directory will contain files to be packed, and will appear in the list below." />
		<TextBox x:Name="SourceDirectory"
				 Grid.Row="0"
				 Margin="132,0,40,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Center"
				 TextAlignment="Right"
				 Height="18" />
		<Button x:Name="BrowseSourceDirectory"
				Grid.Row="0"
				Width="25"
				Height="18"
				Content="  ...  "
				Margin="0,6,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BrowseSourceDirectory_Click" />
		<!-- Grid Row 1 : Destination -->
		<Label x:Name="lbl_DestinationDirectory"
			   Grid.Row="1"
			   Content="Destination Directory"
			   Margin="10,0,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"
			   Height="26"
			   Width="122"
			   ToolTip="The datpacked file will be saved in this folder." />
		<TextBox x:Name="DestinationDirectory"
				 Grid.Row="1"
				 Margin="132,0,40,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Center"
				 TextAlignment="Right"
				 Height="18" />
		<Button x:Name="BrowseDestinationDirectory"
				Grid.Row="1"
				Width="25"
				Height="18"
				Content="  ...  "
				Margin="0,6,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BrowseDestinationDirectory_Click" />
		<!-- Grid Row 2 : List -->
		<ListBox x:Name="FolderList"
				 Grid.Row="2"
				 Margin="10,6,10,10"
				 SelectionMode="Multiple" />
		<!-- Grid Row 3 : Footer -->
		<Button x:Name="Refresh"
				Grid.Row="3"
				Height="20"
				Width="70"
				Margin="10,6,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Click="Refresh_Click"
				ToolTip="Refresh folder view">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="55" />
				</Grid.ColumnDefinitions>
				<Image Source="refresh_icon.png"
					   Grid.Column="0"
					   Height="15"
					   Width="15"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="0, 0, 0,0" />
				<TextBlock Grid.Column="1"
						   Text="Refresh"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
			</Grid>
		</Button>
		<Button x:Name="Pack"
				Grid.Row="3"
				Height="20"
				Width="70"
				Margin="0,6,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Content="Pack"
				Click="Pack_Click"
				ToolTip="Datpack selected folders" />
		<Button x:Name="Quit"
				Grid.Row="3"
				Height="20"
				Width="70"
				Margin="0,6,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Quit"
				Click="Quit_Click" />
		<Button x:Name="Preferences"
				Grid.Row="3"
				Height="20"
				Width="70"
				Margin="10,36,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Click="Preferences_Click"
				ToolTip="Change Preferences">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="55" />
				</Grid.ColumnDefinitions>
				<Image Source="settings_icon.png"
					   Grid.Column="0"
					   Height="15"
					   Width="15"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="0, 0, 0,0" />
				<TextBlock Grid.Column="1"
						   Text="Settings"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
			</Grid>
		</Button>
		<TextBlock x:Name="lbl_Version"
				   Margin="0,0,154,36"
				   Grid.Row="3"
				   HorizontalAlignment="Right"
				   Width="134"
				   Height="17"
				   VerticalAlignment="Bottom">
			<Hyperlink NavigateUri="https://github.com/noah-severyn/SC4DatPacker2022/releases/latest">Get most recent version</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
