SC4DP2022_wpf/SC4DP2022_wpf/MainWindow.xaml

<Window x:Class="SC4DP2022_wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4DP2022_wpf"
		mc:Ignorable="d"
		Title="SC4 DatPacker 2022"
		Height="550"
		Width="400"
		MinHeight="300"
		MinWidth="250">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label x:Name="lbl_SourceDirectory"
			   Grid.Row="0"
			   Content="Source Directory"
			   HorizontalAlignment="Left"
			   Margin="10,0,0,0"
			   VerticalAlignment="Center"
			   Width="120"
			   Height="26" />
		<TextBox x:Name="SourceDirectory"
				 Grid.Row="0"
				 Margin="132,4,40,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Top"
				 TextAlignment="Right"
				 Height="18" />
		<Button x:Name="BrowseSourceDirectory"
				Grid.Row="0"
				Width="25"
				Height="18"
				Content="  ...  "
				Margin="0,6,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BrowseSourceDirectory_Click" />
		<Label x:Name="lbl_DestinationDirectory"
			   Grid.Row="1"
			   Content="Destination Directory"
			   Margin="10,0,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"
			   Height="26"
			   Width="122" />
		<TextBox x:Name="DestinationDirectory"
				 Grid.Row="1"
				 Margin="132,0,40,0"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Center"
				 TextAlignment="Right"
				 Height="18" />
		<Button x:Name="BrowseDestinationDirectory"
				Grid.Row="1"
				Width="25"
				Height="18"
				Content="  ...  "
				Margin="0,6,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BrowseDestinationDirectory_Click" />
		<ListBox x:Name="FolderList"
				 Grid.Row="2"
				 Margin="10,6,10,0"
				 VerticalAlignment="Top"
				 SelectionMode="Multiple"
				 Height="221" />
	</Grid>
</Window>
